on:
  push:
    branches:
      - testing

name: "Testing A"
jobs:
  test_the_action:
    name: Test the action
    runs-on: ubuntu-18.04
    if: ${{ contains(github.event.commits[0].message, 'build') }}
    steps:
      - uses: actions/checkout@v2
      - uses: Angelk90/actions-download-file@master
        id: downloadfile
        name: Download a file
        with:
          url: "a [this](https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/T._rex_infection.png/440px-T._rex_infection.png)!"
          target: public/
          filename: "a.jpg"
